Commons/RemoteControl.Proxy/proto.proto

syntax = "proto3";

option csharp_namespace = "RemoteControl.Proxy";

package Proxy;

service ProxyService {
	rpc Ping (PingRequest) returns (PingResponse);
	rpc Disconnect (DisconnectRequest) returns (DisconnectResponse);
	rpc Shutdown (ShutdownRequest) returns (ShutdownResponse);
	rpc Restart (RestartRequest) returns (RestartResponse);
}

message PingRequest {
	string Message = 1;
}

message PingResponse {
	ResponseBase ResponseBase = 1;
	string ResponseMessage = 2;
}

message DisconnectRequest {
	RequestBase RequestBase = 1;
}

message DisconnectResponse {
	ResponseBase ResponseBase = 1;
}

message ShutdownRequest {
	RequestBase RequestBase = 1;
}

message ShutdownResponse {
	ResponseBase ResponseBase = 1;
}

message RestartRequest {
	RequestBase RequestBase = 1;
}

message RestartResponse {
	ResponseBase ResponseBase = 1;
}

message RequestBase {
	enum DeviceType {
		Unknown = 0;
		Desktop = 1;
		Mobile = 2;
	}
	
	DeviceType Type = 1;
	string Name = 2;
	string Address = 3;
}

message ResponseBase {
	string Error = 1;
	string ServerName = 2;
	string ServerAddress = 3;
	sint32 ServerPort = 4;
	sint32 ConnectionsCount = 5;
}