Commons/RemoteControl.Proxy/proto.proto

syntax = "proto3";

option csharp_namespace = "RemoteControl.Proxy";

package Proxy;

service ProxyService {
	rpc Connect (ConnectRequest) returns (ConnectResponse);
	rpc Disconnect (DisconnectRequest) returns (DisconnectResponse);
	rpc Shutdown (ShutdownRequest) returns (ShutdownResponse);
	rpc Restart (RestartRequest) returns (RestartResponse);
}

message ConnectRequest {
	RequestBase RequestBase = 1;
}

message ConnectResponse {
	ResponseBase ResponseBase = 1;
}

message DisconnectRequest {
	RequestBase RequestBase = 1;
}

message DisconnectResponse {
	ResponseBase ResponseBase = 1;
}

message ShutdownRequest {
	RequestBase RequestBase = 1;
}

message ShutdownResponse {
	ResponseBase ResponseBase = 1;
}

message RestartRequest {
	RequestBase RequestBase = 1;
}

message RestartResponse {
	ResponseBase ResponseBase = 1;
}

message RequestBase {
	enum DeviceType {
		Unknown = 0;
		Desktop = 1;
		Mobile = 2;
	}
	
	DeviceType Type = 1;
	string Name = 2;
	string Address = 3;
}

message ResponseBase {
	string Error = 1;
}